# 2023_nagp_qa_devops

./: README.md  pom.xml  testng.xml
ExtentReports/: ExtentReportResults.html
Resources/: config.properties
Testdata/: Excellogin.xlsx  search.xlsx
headlessMode/: chromeHeadless.xml
reports/: ExtentReports.html
runInDifferentDrivers/: chromeTestng.xml
src/main/java/Com/Sample/pages/: CreateAccountPage.java  GearPage.java  MenFunctionalityPage.java  SearchFunctionalityPage.java  SigninPage.java  TrainingPage.java  WhatNewPage.java  WomenFunctionalityPage.java
src/main/java/Com/Sample/utilities/: ExtentManager.java  PropertiesFile.java  ReadExcelData.java  ScreenShots.java  testdataexecution.java
src/test/java/Com/Sample/base/: basepage.java
src/test/java/Com/Sample/testcases/: CreateAccountTest.java  GearTest.java  MenTest.java  SearchFunctionalityTest.java  SigninTest.java  Training1Test.java  TrainingTest.java  WhatNewTest.java  WomenTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-Com.Sample.testcases.AddaddressTest.xml  TEST-Com.Sample.testcases.CreateAccountTest.xml  TEST-Com.Sample.testcases.DeleteAddressTest.xml  TEST-Com.Sample.testcases.FavoritesTest.xml  TEST-Com.Sample.testcases.FilterTest.xml  TEST-Com.Sample.testcases.GearTest.xml  TEST-Com.Sample.testcases.LoginTest.xml  TEST-Com.Sample.testcases.MenTest.xml  TEST-Com.Sample.testcases.OrdersTest.xml  TEST-Com.Sample.testcases.SearchFunctionalityTest.xml  TEST-Com.Sample.testcases.SearchTest.xml  TEST-Com.Sample.testcases.SellerTest.xml  TEST-Com.Sample.testcases.SigninTest.xml  TEST-Com.Sample.testcases.SignoutTest.xml  TEST-Com.Sample.testcases.SuperCoinZoneTest.xml  TEST-Com.Sample.testcases.TrainingTest.xml  TEST-Com.Sample.testcases.WhatNewTest.xml  TEST-Com.Sample.testcases.WishlistTest.xml  TEST-Com.Sample.testcases.WomenTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
