# Created at 2022-10-06T17:08:41.186
Exception in thread "main" java.lang.reflect.InvocationTargetException

# Created at 2022-10-06T17:08:41.188
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)

# Created at 2022-10-06T17:08:41.188
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)

# Created at 2022-10-06T17:08:41.189
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)

# Created at 2022-10-06T17:08:41.189
	at java.base/java.lang.reflect.Method.invoke(Method.java:566)

# Created at 2022-10-06T17:08:41.191
	at java.instrument/sun.instrument.InstrumentationImpl.loadClassAndStartAgent(InstrumentationImpl.java:513)

# Created at 2022-10-06T17:08:41.192
	at java.instrument/sun.instrument.InstrumentationImpl.loadClassAndCallPremain(InstrumentationImpl.java:525)

# Created at 2022-10-06T17:08:41.192
Caused by: java.lang.RuntimeException: Class java/util/UUID could not be instrumented.

# Created at 2022-10-06T17:08:41.192
	at org.jacoco.agent.rt.internal_14f7ee5.core.runtime.ModifiedSystemClassRuntime.createFor(ModifiedSystemClassRuntime.java:139)

# Created at 2022-10-06T17:08:41.193
	at org.jacoco.agent.rt.internal_14f7ee5.core.runtime.ModifiedSystemClassRuntime.createFor(ModifiedSystemClassRuntime.java:100)

# Created at 2022-10-06T17:08:41.194
	at org.jacoco.agent.rt.internal_14f7ee5.PreMain.createRuntime(PreMain.java:55)

# Created at 2022-10-06T17:08:41.194
	at org.jacoco.agent.rt.internal_14f7ee5.PreMain.premain(PreMain.java:47)

# Created at 2022-10-06T17:08:41.194
	... 6 more

# Created at 2022-10-06T17:08:41.195
Caused by: java.lang.NoSuchFieldException: $jacocoAccess

# Created at 2022-10-06T17:08:41.195
	at java.base/java.lang.Class.getField(Class.java:1999)

# Created at 2022-10-06T17:08:41.196
	at org.jacoco.agent.rt.internal_14f7ee5.core.runtime.ModifiedSystemClassRuntime.createFor(ModifiedSystemClassRuntime.java:137)

# Created at 2022-10-06T17:08:41.196
	... 9 more

# Created at 2022-10-06T17:08:41.196
*** java.lang.instrument ASSERTION FAILED ***: "result" with message agent load/premain call failed at ./src/java.instrument/share/native/libinstrument/JPLISAgent.c line: 422

